/**************************************************************************\
*                                                                          *
*   Copyright (C) 2018-2024 CH.C (jchcc)                                   *
*                                                                          *
*   This file is a part of WARP project (specific to RO clients)           *
*                                                                          *
*   WARP is free software: you can redistribute it and/or modify           *
*   it under the terms of the GNU General Public License as published by   *
*   the Free Software Foundation, either version 3 of the License, or      *
*   (at your option) any later version.                                    *
*                                                                          *
*   This program is distributed in the hope that it will be useful,        *
*   but WITHOUT ANY WARRANTY; without even the implied warranty of         *
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
*   GNU General Public License for more details.                           *
*                                                                          *
*   You should have received a copy of the GNU General Public License      *
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.  *
*                                                                          *
*                                                                          *
|**************************************************************************|
*                                                                          *
*   Author(s)     : CH.C (jchcc)                                           *
*   Created Date  : 2021-06-14                                             *
*   Last Modified : 2024-08-09                                             *
*                                                                          *
\**************************************************************************/

///
/// \brief Update all switches related to item type and make it go to the same case
///
ShortcutForAll = function(_)
{
    const pattern = "FF 24 85 ?? ?? ?? ?? 83 BD ?? ?? ?? ?? 00 0F 84 ?? ?? ?? ?? ??";
    const addrs = Exe.FindHexN(pattern);
    if (!addrs || addrs.length != 2)
        throw Error("Expected 2 matches for switch");

    const repl = "90 FF 25"; // NOP + JMP dword ptr [jmpTbl]
    for (const addr of addrs)
        Exe.SetHex(addr, repl);

    return true;
};

///
/// \brief Temporarily disable for VC6
///
ShortcutForAll.validate = () =>
	Exe.Version > 6;
